<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header{
            background-color:#4ECCA3;
            padding: 20px 50px;
        }
        .nav{
            display: inline-block;
            position: absolute;
            top: 5%;
            right:5%
        }
        .ul{
            display: flex;
            list-style: none;
        }
        .li{
            padding: 0 15px;
        }
        .img{
            width:150px;
            height: 40px;
        }
        .a{
            text-decoration: none;
            color:#fff;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .button{
            background-color: transparent;
            border: none;
            color:white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head >
<body>
    <header class='header'>
        <img src="/image-removebg-preview.png" class='img'></img>
        <nav class='nav'>
            <ul class='ul'>
                <li class='li'><a href="" class='a'>Home</a></li>
                <li class='li'><a href="" class='a'>About</a></li>
                <li class='li'><a href="" class='a'>Contact-us</a></li>
                <li class='li'><button href="" class='button'><i class="uil uil-shopping-cart"></i></button></li>
            </ul>
        </nav>
    </header>
</body>
</html>